<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 5px;
            font-family: arial, sans-serif;
            width: 400px;
        }

        td,
        th { 
            color: chartreuse;
            border: 3px solid black;
            text-align: left;
            padding: 20px;
            height: 45px;
            text-align: center;
            background-color: purple;
        }

        .space{
            background-color: white;
        }





 
    </style>
</head>

<body>
    <h1>
        hello
    </h1>
    <label for="sizes">Choose a size:</label>

    <select name="sizes" id="sizes">
      <option id="fourH" row="4" col ="4">4 x 4</option>
      <option id="eightH" row="8" col ="8">8 x 8</option>
      <option id="tenH" row="10" col ="10"> 10 x 10</option>
      <option id="twelveH" row="12" col ="12">12 x 12</option>
    </select>
    
    <br><br>
    <button id="startBtn">Start</button> <button id="shuffle">Shuffle</button>
    <table id="myTable">
      
    </table>
</body>
<script src="./assets/js/script.js"></script>

</html>